src/defs.proto

syntax = "proto3";

message volumes_response {
    repeated volume volumes = 1;
    pagination pagination = 2;
}

message volume {
    string legacyId = 1;
    string title = 2;
    string slug = 3;
    float number = 4;
    string originalPublisher = 5;
    string label = 6;
    repeated creator creators = 7;
    int32 forumTopicId = 9;
    timestamp created = 10;
    timestamp publishing = 11;
    string description = 12;
    string shortDescription = 13;
    cover cover = 14;
    bool owned = 15;
    string premiumExtras = 17;
    int32 totalParts = 19;
    timestamp physicalPublishing = 20;
}

message cover {
    string coverUrl = 2;
    string thumbnailUrl = 3;
}

message creator {
    string name = 1;
    enum role_type {
        UNKNOWN = 0;
        AUTHOR = 1;
        TRANSLATOR = 2;
        EDITOR = 3;
        ILLUSTRATOR = 5;
    };
    role_type role = 2;
    string originalName = 3;
}

message pagination {
    int32 limit = 1;
    int32 skip = 2;
    bool lastPage = 3;
}

message timestamp {
    int64 epoch_seconds = 1;
    int64 nanoseconds = 2;
}
