src/defs.proto

syntax = "proto3";

message library_response {
    repeated book books = 1;
    pagination pagination = 2;
}

message book {
    string legacyId = 1;
    volume volume = 2;
    timestamp purchased = 3;
    timestamp lastDownload = 4;
    timestamp lastUpdated = 6;
    repeated download downloads = 7;
    enum status_type {
        UNKNOWN = 0;
        PREORDER = 1;
        READY = 4;
    };
    status_type status = 8;
}

message download {
    string link = 1;
    enum download_type {
        UNKNOWN = 0;
        EPUB = 1;
    };
    download_type type = 2;
    string label = 3;
}

message login_request {
    string username = 1;
    string password = 2;
    bool slim = 3;
}

message login_response {
    string token = 1;
    int32 duration = 2;
    timestamp since = 3;
}

message volumes_response {
    repeated volume volumes = 1;
    pagination pagination = 2;
}

message volume {
    string legacyId = 1;
    string title = 2;
    string slug = 3;
    float number = 4;
    string originalPublisher = 5;
    string label = 6;
    repeated creator creators = 7;
    int32 forumTopicId = 9;
    timestamp created = 10;
    timestamp publishing = 11;
    string description = 12;
    string shortDescription = 13;
    cover cover = 14;
    bool owned = 15;
    string premiumExtras = 17;
    int32 totalParts = 19;
    timestamp physicalPublishing = 20;
}

message cover {
    string coverUrl = 2;
    string thumbnailUrl = 3;
}

message creator {
    string name = 1;
    enum role_type {
        UNKNOWN = 0;
        AUTHOR = 1;
        TRANSLATOR = 2;
        EDITOR = 3;
        ARTIST = 4;
        ILLUSTRATOR = 5;
        LETTERER = 6;
    };
    role_type role = 2;
    string originalName = 3;
}

message pagination {
    int32 limit = 1;
    int32 skip = 2;
    bool lastPage = 3;
}

message timestamp {
    int64 epoch_seconds = 1;
    int64 nanoseconds = 2;
}
